<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ProductActivity"
    >

    <TextView
        android:id="@+id/tvListProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Sản Phẩm"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btAddProduct"
        app:layout_constraintBottom_toBottomOf="@id/btAddProduct"/>
    <Button
        android:id="@+id/btAddProduct"
        android:text="Thêm"
        android:background="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/tvListProduct"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập kích cỡ màn hình"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:imeOptions="actionSearch"
        app:layout_constraintTop_toBottomOf="@id/btAddProduct"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>